{
  "name": "shucklecodes",
  "version": "1.0.0",
  "description": "Full-stack TypeScript blog CMS",
  "scripts": {
    "postinstall": "cd /home/lzpxczan/ShuckleCodes/server && npm install --omit=dev && cd /home/lzpxczan/ShuckleCodes/client && npm install",
    "install:server": "cd server && npm install --production",
    "install:client": "cd client && npm install",
    "build:client": "cd client && npm run build",
    "install:all": "npm run install:server && npm run install:client",
    "build:all": "npm run install:all && npm run build:client",
    "db:init": "cd server && node dist/init-db.js",
    "start": "cd server && npm start"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
